{
  "name": "learn-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damvanmanh4495/node_js_blog.git"
  },
  "author": "manhdv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damvanmanh4495/node_js_blog/issues"
  },
  "homepage": "https://github.com/damvanmanh4495/node_js_blog#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
